module maybe (*)

import root

-- Extract

-- Unwrap an optional value (safe under a null guard)
require :: ?a -> a

-- True if an optional value is null
isNull :: ?a -> Bool

-- Return the value if non-null, otherwise return the default
default :: a -> ?a -> a
default def x
  ? isNull x = def
  : require x

-- Apply function to the value if non-null, otherwise return the default
tryMaybe :: (a -> b) -> b -> ?a -> b
tryMaybe f default x
  ? x == Null = default
  : f (require x)

-- Transform

mapMaybe :: (a -> b) -> ?a -> ?b
mapMaybe f x
  ? x == Null = Null
  : f (require x)

bindMaybe :: (a -> ?b) -> ?a -> ?b
bindMaybe f x
  ? x == Null = Null
  : f (require x)

-- List interop

-- Filter nulls from a list of optionals
catMaybes :: [?a] -> [a]
catMaybes = map require . filter (!= Null)

-- Convert an optional to a zero- or one-element list
maybeToList :: ?a -> [a]
maybeToList x
  ? x == Null = []
  : [require x]

-- Head of the list or null
listToMaybe :: [a] -> ?a
listToMaybe xs
  ? xs == mempty = Null
  : at 0 xs -- this will be coerced to ?a

-- Lifting

liftMaybe2 :: (a -> b -> c) -> ?a -> ?b -> ?c
liftMaybe2 f x y
  ? x == Null = Null
  ? y == Null = Null
  : f (require x) (require y)
